{
  "name": "@developer-overheid-nl/don-checker",
  "version": "1.1.0",
  "packageManager": "pnpm@10.33.0",
  "license": "EUPL-1.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/developer-overheid-nl/don-checker"
  },
  "engines": {
    "node": ">=20.17"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "bin": {
    "don-checker": "./dist/cli.mjs"
  },
  "scripts": {
    "dev": "vite --open",
    "build": "tsc -b && pnpm run build:cli && vite build",
    "build:cli": "build-cli src/cli.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "test": "vitest",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "prettier": "@geonovum/standards-checker/prettier",
  "dependencies": {
    "@geonovum/standards-checker": "^1.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "esbuild": "^0.28.2",
    "eslint": "^10.9.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "@asyncapi/specs": "6.11.1"
  },
  "pnpm": {
    "overrides": {
      "@asyncapi/specs": "6.11.1"
    }
  }
}
